[isort]
src_paths=app,tests
line_length = 120
combine_as_imports = true
known_third_party =
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
multi_line_output = 3
skip = venv,migrations,.git,proto
lines_after_imports = 2
force_grid_wrap=0
use_parentheses=True
